# protei-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/protei/spring/config/: AppConfig.java  AppInitializer.java
src/main/java/com/protei/spring/controller/: ExceptionController.java  UserController.java
src/main/java/com/protei/spring/exception/: FieldContentException.java  InvalidStatusException.java  StatusNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/protei/spring/model/: User.java  UserStatus.java
src/main/java/com/protei/spring/repository/: UserRepository.java  UserStatusRepository.java
src/main/java/com/protei/spring/response/: ExceptionResponse.java  FullUserResponse.java  SetStatusResponse.java
src/main/java/com/protei/spring/service/: UserService.java  UserServiceImpl.java  UserStatusService.java  UserStatusServiceImpl.java
src/main/java/com/protei/spring/serviceImpl/: UserServiceImpl.java  UserStatusServiceImpl.java
src/main/resources/: app.properties
