jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/user_db?createDatabaseIfNotExist=true
jdbc.user=postgres
jdbc.pass=

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.globally__quoted__identifiers=true